# JMPQ3

./: .classpath  .gitignore  .project  .travis.yml  Readme.md  build.gradle  buildtest.mpq  buildtest.w3x  genJar.jardesc  jitpack.yml  newTestMap.w3x  newTestMapB.w3x  sample.txt  settings.gradle  testmap.w3x  wurag
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/com/jcraft/jzlib/: Adler32.java  CRC32.java  Checksum.java  Deflate.java  Deflater.java  DeflaterOutputStream.java  GZIPException.java  GZIPHeader.java  GZIPInputStream.java  GZIPOutputStream.java  InfBlocks.java  InfCodes.java  InfTree.java  Inflate.java  Inflater.java  InflaterInputStream.java  JZlib.java  Tree.java  ZInputStream.java  ZOutputStream.java  ZStream.java  ZStreamException.java
src/de/peeeq/jmpq/: BinFileWriter.java  BlockTable.java  DebugHelper.java  HashTable.java  JMpqEditor.java  JMpqException.java  JzLibHelper.java  Listfile.java  Main.java  MpqCrypto.java  MpqFile.java
src/de/peeeq/jmpq3/: BinFileWriter.java  BlockTable.java  DebugHelper.java  HashTable.java  JMpqEditor.java  JMpqException.java  JzLibHelper.java  Listfile.java  Main.java  MpqCrypto.java  MpqFile.java
src/main/java/: module-info.java
src/main/resources/: DefaultListfile.txt  logback.xml
src/test/: newTestMap.w3x
src/test/resources/: Example.txt  listfile.txt  objmod_map.w3x  war3map.j
src/test/resources/mpqs/: Forest Defense 0.20c.w3x  brokenMap.w3x  implodedTest.w3x  invalidHashSize.scx  listfileTooLong.w3x  listfilelessMap.w3x  newBlocksizeBufferOverflow.w3x  normalMap.w3x  pkwareTest.w3x  sectorShiftTest.w3x  spazzledMap.w3x  w3x2ini.w3x  wavTest.w3x  ydwe.w3x
testfolder/: 64x64LayerShopIcon.blp  Alphaicon.blp  Arched Door.mdx  ArmoredPaladin.MDX  ArmoredPaladin_Portrait.mdx  Aura.mdx  Blaetter_01_WoW.mdx  Blaetter_Textur_WoW2.blp  Blindness.mdx  Button.mdx  CaptureEffect_Coil_Red.mdx  CaptureEffect_Green.mdx  CaptureEffect_GreenLightning.mdx  CaptureEffect_Green_LightningMissile.mdx  CaptureEffect_Lightning_Center.mdx  CenterCrystal.mdx  CenterCrystal_Green.mdx  CircleSemi.mdx  ColorMeFog.mdx  ColorMeFog2.mdx  Column01.mdx  Door 1.mdx  Door 4.mdx  EerieFog.mdx  Fence-2.mdx  FootArcher.mdx  Geoset01E94768.geo  GilneasberryBush2ver.mdx  Glass.mdx  Grass2.mdx  HFTGlow.blp  HFTWindow_on.blp  HFTWood_tile.blp  Hamsterwheel.mdx  Hintergrund1.blp  Hintergrund2.blp  Hintergrund3.blp  Hintergrund4.blp  Hintergrund5.blp  Hintergrund6.blp  (+137 more)
testfolder/Chars/: char1.blp  char10.blp  char11.blp  char12.blp  char13.blp  char15.blp  char16.blp  char17.blp  char18.blp  char19.blp  char2.blp  char20.blp  char21.blp  char22.blp  char23.blp  char24.blp  char25.blp  char26.blp  char27.blp  char28.blp  char29.blp  char3.blp  char30.blp  char32.blp  char33.blp  char34.blp  char35.blp  char36.blp  char37.blp  char38.blp  char39.blp  char4.blp  char40.blp  char41.blp  char42.blp  char43.blp  char44.blp  char45.blp  char46.blp  char47.blp  (+51 more)
testfolder/PathTextures/: 16x16Unbuildable.tga  22x22Unbuildable.tga
testfolder/Pfeil_Kacheln/: HotN_Bot_Links.blp  HotN_Hrizontal.blp  HotN_Pfeil_links.blp  HotN_Pfeil_oben.blp  HotN_Pfeil_rechts.blp  HotN_Pfeil_unten.blp  HotN_T_links.blp  HotN_T_oben.blp  HotN_T_unten.blp  HotN_Top_Links.blp  HotN_Top_Rechts.blp  HotN_Vertikal.blp
testfolder/ReplaceableTextures/Weather/: LightningGreen.blp
testfolder/Splats/: LightningData.slk
testfolder/TerrainArt/Icecrown/: Ice_RuneBricks.blp  Ice_Snow.blp  Ice_TiledBricks.blp
testfolder/Textures/: CityBuildingsNew.blp  CityStructures.blp  Doodads0.blp  GenericGlow2_32.blp  GenericGlowFaded.blp  OrcUITile-TimeIndicator.blp  Rock.blp  chunktop.blp  footman.blp  star3.blp
testfolder/UI/Console/Orc/: OrcUITile01.blp  (+4 more)
testfolder/Units/: CommandFunc.txt  CommandStrings.txt
testfolder/postproc/instructions/: _current.txt  _index.txt  release.lua
testfolder/war3mapImported/: 1x1Blocker.tga  ArchwayHalfSmall_Dia3olus_turned.mdx  Blocker1.blp  Boden_Kacheln_2.mdx  Boden_Kacheln_3.mdx  Boden_Kacheln_normal.mdx  ButtonC.mdx  ButtonC2.mdx  ButtonC2_Verdoppelt.mdx  CenterRings.mdx  City_LowWall_045.mdx  City_LowWall_049rad.mdx  City_LowWall_061.mdx  City_LowWall_079rad.mdx  ColorMeFog_AddAlpha.mdx  Glow.mdx  GreenCrystalLamp.mdx  HFMWindowArch_WoodGLOW.mdx  HFMWindowRectangular_WoodIRGLOW.mdx  HotN_Wheat.mdx  Iron_Spike.mdx  Iron_Tile.mdx  Linear_Glow2.mdx  StonePedestal.mdx  WaterfallFXxx.mdx  bush2.mdx  candle.MDX  glowtest3.mdx  grass.mdx  sightBlock4x4.tga
(+66 files in other folders)
