[Misc]
StrAttackBonus=0.0
AgiAttackSpeedBonus=0.0
AgiMoveBonus=0.0
AgiDefenseBonus=0.0
AgiDefenseBase=0.0
BuildingKillsGiveExp=0
GlobalExperience=0
HeroAbilityLevelSkip=3
HeroAwakenManaFactor=1.0
DayLength=1000000.0
AttackNotifyRange=100000.0
AttackNotifyDelay=0.0
NeedHeroXPFormulaB=0.0
NeedHeroXPFormulaA=1.0
NeedHeroXPFormulaC=1000.0
MaxUnitSpeed=522.0
MinUnitSpeed=1.0
MaxBldgSpeed=522.0
MinBldgSpeed=1.0
FoodCeiling=1000
SummonedKillFactor=0.0
GrantHeroXPFormulaC=0.0
GrantNormalXPFormulaC=0.0
GrantNormalXPFormulaB=0.0
IntRegenBonus=0.0
IntManaBonus=0.0
StrRegenBonus=0.0
StrHitPointBonus=0.0
HeroAwakenLifeFactor=1.0
HeroReviveManaFactor=1.0
HeroReviveManaStart=0
ChanceToMiss=0.0
DefenseArmor=0.0
EtherealDamageBonus=0.00,0.00,0.00,0.00,0.00,0.00,0.00
DamageBonusHero=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DamageBonusSiege=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DamageBonusChaos=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DamageBonusPierce=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DamageBonusMagic=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DamageBonusNormal=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DamageBonusSpells=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
MissDamageReduction=1.0
UpkeepUsage=10000
MaxHeroLevel=30
ReactionDelay=0.0
TradingIncSmall=0
TradingIncLarge=0
Dusk=6.01

[FogOfWar]
FoggedTerrain=255,255,255,255
BlackMaskedTerrain=255,255,255,255
DarkMaskedTerrain=255,255,255,255
BoundaryTerrain=255,255,255,255
FoggedBoundaryTerrain=255,255,255,255
FoggedObject=255,255,255,255
BlackMaskedObject=255,255,255,255
DarkMaskedObject=255,255,255,255
BoundaryObject=255,255,255,255
FoggedBoundaryObject=255,255,255,255
ShadowImageColor=255,255,255,255

