[Misc]
HeroFactorXP=100
StrAttackBonus=1.0
AgiAttackSpeedBonus=0.0
AgiMoveBonus=1.0
AgiDefenseBonus=5.0
AgiDefenseBase=5.0
BuildingKillsGiveExp=1
GlobalExperience=0
HeroAbilityLevelSkip=3
HeroAwakenManaFactor=0.5
DayLength=1500.0

[FogOfWar]
FoggedTerrain=255,255,255,255
BlackMaskedTerrain=255,255,255,255
DarkMaskedTerrain=255,255,255,255
BoundaryTerrain=255,255,255,255
FoggedBoundaryTerrain=255,255,255,255
FoggedObject=255,255,255,255
BlackMaskedObject=255,255,255,255
DarkMaskedObject=255,255,255,255
BoundaryObject=255,255,255,255
FoggedBoundaryObject=255,255,255,255
ShadowImageColor=255,255,255,255