//===========================================================================
// 
// MaDOS
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Mon Sep 07 20:40:48 2015
//   Map Author: Unknown
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // Generated
    rect                    gg_rct_wpmg_wwpwurst       = null
    rect                    gg_rct_Gebiet_001          = null
    rect                    gg_rct_Gebiet_002          = null
    rect                    gg_rct_Gebiet_003          = null
    rect                    gg_rct_wpmg_doppelfail     = null
    rect                    gg_rct_Gebiet_005          = null
    rect                    gg_rct_wpma_bla            = null
    rect                    gg_rct_wpmb_peekabooobm    = null
    trigger                 gg_trg_Quick_Reference     = null
    trigger                 gg_trg_DOCUMENTATION       = null
    trigger                 gg_trg_MaDOS               = null
    trigger                 gg_trg_GUI_Setup           = null
    trigger                 gg_trg_Behaviours          = null
    trigger                 gg_trg_Setup_Objects       = null
    trigger                 gg_trg_Jump                = null
    trigger                 gg_trg_Throw               = null
    unit                    gg_unit_hfoo_0005          = null
    unit                    gg_unit_hpea_0010          = null
endglobals

function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'uaco', -2570.8, -2773.1, 6.313 )
    set u = CreateUnit( p, 'uaco', -1764.4, -2720.9, 181.285 )
    set u = CreateUnit( p, 'uaco', -2164.1, -3061.6, 92.111 )
    set u = CreateUnit( p, 'uaco', -2177.0, -2379.7, 271.299 )
    set u = CreateUnit( p, 'ugar', -1734.0, -1975.4, 92.475 )
    set u = CreateUnit( p, 'ugar', -2656.8, -1879.1, 318.998 )
    set u = CreateUnit( p, 'hpea', 782.2, -1006.0, 272.546 )
    set u = CreateUnit( p, 'hpea', 808.8, -984.5, 44.485 )
    set u = CreateUnit( p, 'hpea', 823.5, -940.3, 328.820 )
    set u = CreateUnit( p, 'hpea', 856.0, -922.0, 83.312 )
    set u = CreateUnit( p, 'hfoo', 2135.8, -149.5, 203.781 )
    set u = CreateUnit( p, 'hfoo', 2567.6, 361.1, 337.313 )
    set u = CreateUnit( p, 'hfoo', 2965.1, 402.9, 165.184 )
    set u = CreateUnit( p, 'hfoo', 2900.8, 152.1, 93.354 )
    set u = CreateUnit( p, 'hfoo', 2550.2, 20.7, 47.627 )
    set u = CreateUnit( p, 'hfoo', 2273.7, 66.6, 8.240 )
    set u = CreateUnit( p, 'hfoo', 2360.4, 108.7, 295.003 )
    set u = CreateUnit( p, 'hfoo', 2392.5, 178.1, 348.365 )
    set u = CreateUnit( p, 'hfoo', 2075.8, 599.8, 270.118 )
    set u = CreateUnit( p, 'hfoo', 2123.8, 665.1, 201.583 )
    set u = CreateUnit( p, 'hfoo', 2138.8, 786.6, 299.332 )
    set u = CreateUnit( p, 'hfoo', 2143.1, 914.6, 2.098 )
    set u = CreateUnit( p, 'hfoo', 2697.8, 2435.1, 276.556 )
    set u = CreateUnit( p, 'hfoo', 2729.6, 2495.8, 351.430 )
    set u = CreateUnit( p, 'hfoo', 2343.3, 2459.1, 330.786 )
    set u = CreateUnit( p, 'hfoo', 2182.3, 2495.8, 61.350 )
    set u = CreateUnit( p, 'hfoo', 1734.9, 2352.4, 256.165 )
    set u = CreateUnit( p, 'hfoo', 1519.4, 2394.1, 166.382 )
    set u = CreateUnit( p, 'hfoo', 1368.9, 2489.6, 40.782 )
    set u = CreateUnit( p, 'hfoo', 1444.6, 2926.5, 339.114 )
    set u = CreateUnit( p, 'hfoo', 1882.5, 3025.1, 342.015 )
    set u = CreateUnit( p, 'hfoo', 1946.7, 2996.3, 165.932 )
    set u = CreateUnit( p, 'hfoo', 1968.5, 2867.3, 298.969 )
    set u = CreateUnit( p, 'hfoo', 1651.3, 2382.6, 157.955 )
    set u = CreateUnit( p, 'hfoo', 1425.4, 2359.9, 295.124 )
    set u = CreateUnit( p, 'hfoo', 1826.7, 2435.1, 270.602 )
endfunction

//===========================================================================
function CreateNeutralPassive takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'hfoo', 993.3, 476.8, 205.199 )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreatePlayerBuildings(  )
    call CreateNeutralPassive(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_wpmg_wwpwurst = Rect( 128.0, -800.0, 1248.0, 224.0 )
    set gg_rct_Gebiet_001 = Rect( -1952.0, -3040.0, -1920.0, -3008.0 )
    set gg_rct_Gebiet_002 = Rect( -1984.0, -3040.0, -1952.0, -3008.0 )
    set gg_rct_Gebiet_003 = Rect( -2016.0, -3040.0, -1984.0, -2944.0 )
    set gg_rct_wpmg_doppelfail = Rect( -2496.0, -3040.0, -1824.0, -2432.0 )
    set gg_rct_Gebiet_005 = Rect( -2400.0, -3072.0, -2336.0, -3040.0 )
    set gg_rct_wpma_bla = Rect( -2464.0, -2144.0, -1952.0, -1760.0 )
    set gg_rct_wpmb_peekabooobm = Rect( -1568.0, -2432.0, -1312.0, -2112.0 )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), true )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_006
    call SetPlayerTeam( Player(0), 0 )

endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -3328.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 3072.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 3328.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -3584.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "LordaeronSummerDay" )
    call SetAmbientNightSound( "LordaeronSummerNight" )
    call SetMapMusic( "Music", true, 0 )
    call CreateRegions(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_001" )
    call SetMapDescription( "TRIGSTR_003" )
    call SetPlayers( 1 )
    call SetTeams( 1 )
    call SetGamePlacement( MAP_PLACEMENT_USE_MAP_SETTINGS )

    call DefineStartLocation( 0, 64.0, -64.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call SetPlayerSlotAvailable( Player(0), MAP_CONTROL_USER )
    call InitGenericPlayerSlots(  )
endfunction

